<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="# Domain Fronting and Domain Hiding
Domain Fronting （T1090）https://attack.mitre.org/techniques/T1090/004/
Domain fronting is a technique that involves">
    

    <!--Author-->
    
        <meta name="author" content="Ulysses">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Domain Fronting and Domain Hiding"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Secfilter"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Domain Fronting and Domain Hiding - Secfilter</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/12/26/Domain-Fronting-and-Domain-Hiding/">
                Domain Fronting and Domain Hiding
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-12-26</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>﻿# Domain Fronting and Domain Hiding</p>
<h3 id="Domain-Fronting-（T1090）"><a href="#Domain-Fronting-（T1090）" class="headerlink" title="Domain Fronting （T1090）"></a>Domain Fronting （T1090）</h3><p><a target="_blank" rel="noopener" href="https://attack.mitre.org/techniques/T1090/004/">https://attack.mitre.org/techniques/T1090/004/</a></p>
<p>Domain fronting is a technique that involves using different domain names in the Server Name Indication (SNI) field of the TLS header and the Host field of the HTTP host header.</p>
<p>In certain circumstances this is normal and expected. For example, browsers can re-use persistent connections for any domain that is listed in the same SSL Certificate, and these are considered related domains. But in other cases, tools including malware can use this technique between completely unrelated domains to evade restrictions and blocks that can be imposed at the TLS/SSL layer.</p>
<p>This circumvention technique disguises the true destination of the client’s message by rerouting the data through a content delivery network (CDN). SNI (Sever Name Indication) is an extension of TLS 1.2. As CDN use one IP to host multiple domains, SNI is used to identify which server on this IP the client want to connect, so the server could return the correct certificate. As show in the graph below, if the attacker put allowed.exampe in SNI of TLS, but put forbidden.example in HTTP header, the CDN will forward to traffic to forbidden.example. As the HTTP header is encrypted by TLS, security device such as firewall will only see a traffic goes to allewed.example, actually, the traffice goes to forbidden.example.</p>
<p><img src="https://hackernoon.com/_next/image?url=https://cdn.hackernoon.com/images/xwRTMTtsfYNZdN4zVqQuYZcuZrs1-xv1y35oc.jpeg&w=3840&q=75" alt="image"></p>
<p>In order to launch this attack, the attacker need to host forbidden.example in the same CDN with allowed.example. APT attack could abuse this method to evade detection. Currently, major CDN vendors have stopped domain fronting abused since 2015, google and amazon followed in 2018. </p>
<h3 id="Domain-Hiding"><a href="#Domain-Hiding" class="headerlink" title="Domain Hiding"></a>Domain Hiding</h3><p>Domain Hiding could be regonized as a new version of Domain Fronting. Some CDN vendor (Cloudflare) support TLS1.3, which ESNI (Encrypted SNI) is a feature of TLS 1.3. The domain register could put a public key in DNS TXT records, and client will query the DNS to get the public key and encrypted the SNI with the public key, and then send with ClientHello packet. So the privacy of SNI has been protected. Below is the graph shows how ESNI works.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211225233954616.png" alt="image-20211225233954616"></p>
<p>While the attacker could put both ESNI and SNI in the ClientHello Packet of TLS, the attacker could put a allowed.example in SNI, while put forbidden.example in ESNI and HTTP header. And send the ClientHello Packet to Clouldflare server, then the traffic will be forward to forbidden.example. This will achieve the goal of bypassing detection.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211225234104039.png" alt="image-20211225234104039"></p>
<p>Notice that Clouldflare has a plan to replace ESNI with ECH, which will encrypt all packet of ClientHello as show in the picture below. Details will not be included in this blog.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211225234653549.png" alt="image-20211225234653549"></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/TTP/">#TTP</a> <a href="/tags/Technique/">#Technique</a> <a href="/tags/Network/">#Network</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2022/01/01/Hackthebox-Play-Horizontall/">Hackthebox Play - Horizon</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/12/26/Domain-Fronting-and-Domain-Hiding/">Domain Fronting and Domai</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/12/26/First-Day-at-Hackthebox/">First Day at Hackthebox</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/12/19/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>